0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /item/967021.html HTTP/1.1" 200 164748 http-bio-8086-exec-1 2157
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-8 78
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-9 101
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-4 86
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-10 60
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-8 40
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-8 88
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:42 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-5 61
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:14:11 +0800] "GET /item/1305691.html HTTP/1.1" 200 166549 http-bio-8086-exec-7 55
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:23:39 +0800] "GET /item/967021.html HTTP/1.1" 200 164748 http-bio-8086-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:27:48 +0800] "GET /item/967021.html HTTP/1.1" 200 164748 http-bio-8086-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:32:01 +0800] "GET /item/967021.html HTTP/1.1" 200 164748 http-bio-8086-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:32:01 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 1025 http-bio-8086-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:34:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:34:59 +0800] "GET /item/967021.html HTTP/1.1" 200 164748 http-bio-8086-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:34:59 +0800] "GET /item/967021.html HTTP/1.1" 200 164748 http-bio-8086-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:35:00 +0800] "GET /item/967021.html HTTP/1.1" 200 164748 http-bio-8086-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:35:00 +0800] "GET /item/967021.html HTTP/1.1" 200 164748 http-bio-8086-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:35:00 +0800] "GET /item/967021.html HTTP/1.1" 200 164748 http-bio-8086-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:35:03 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 1025 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:38:18 +0800] "GET /item/967021.html HTTP/1.1" 200 164748 http-bio-8086-exec-4 18
