0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:05:57 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8089-exec-1 1128
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:05:57 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8089-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:05:57 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:05:57 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8089-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:05:57 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8089-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:05:57 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:05:57 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:05:57 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:05:57 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:05:57 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:05:57 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:05:57 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:05:57 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:05:57 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1763 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:05:57 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8089-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:05:57 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:05:57 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8089-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:05:57 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8089-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:05:57 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:05:57 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:05:57 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8089-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:05:57 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8089-exec-3 82
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:05:57 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8089-exec-7 42
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:05:58 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8089-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:50 +0800] "GET /cart/add/967021.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-7 436
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:50 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:06:54 +0800] "GET /cart/cart.html HTTP/1.1" 200 18030 http-bio-8089-exec-7 34
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:09:36 +0800] "GET /cart/cart.html HTTP/1.1" 200 18030 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:14:13 +0800] "GET /cart/add/1305691.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-6 314
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:14:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:14:14 +0800] "GET /cart/cart.html HTTP/1.1" 200 18036 http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:23:41 +0800] "GET /cart/add/967021.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:23:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 18030 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:27:49 +0800] "GET /cart/add/967021.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:27:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 18030 http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:31:54 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8089-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:31:54 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8089-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:31:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:31:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:31:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:31:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:31:57 +0800] "GET /cart/add/967021.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:31:57 +0800] "GET /cart/add/967021.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-4 51
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:31:57 +0800] "GET /cart/add/967021.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:31:57 +0800] "GET /cart/add/967021.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:32:03 +0800] "GET /cart/add/967021.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:32:06 +0800] "GET /cart/add/967021.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:32:07 +0800] "GET /cart/cart.html HTTP/1.1" 200 18033 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:32:09 +0800] "GET /cart/cart.html HTTP/1.1" 200 18033 http-bio-8089-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:32:09 +0800] "GET /cart/cart.html HTTP/1.1" 200 18033 http-bio-8089-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:32:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 18033 http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:32:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 18033 http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:32:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 18033 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:32:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 18033 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:32:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 18033 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:32:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 18033 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:32:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 18033 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:32:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 18033 http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:32:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 18033 http-bio-8089-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:32:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 18033 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:32:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 18033 http-bio-8089-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:32:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 18033 http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:32:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 18033 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:32:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 18033 http-bio-8089-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:35:04 +0800] "GET /cart/add/967021.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:35:05 +0800] "GET /cart/cart.html HTTP/1.1" 200 18030 http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:38:25 +0800] "GET /cart/add/967021.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:38:27 +0800] "GET /cart/cart.html HTTP/1.1" 200 18030 http-bio-8089-exec-2 9
